<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:clickable="true"
    android:id="@+id/fragment_background_click"
    android:background="#BF585858"
    tools:context=".ui.map.ProfileFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:clickable="true"
    android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_constraing"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="#5CC09F"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_boy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        app:layout_constraintTop_toTopOf="@+id/image_view"
                        app:layout_constraintStart_toStartOf="@+id/image_view"
                        app:layout_constraintEnd_toEndOf="@+id/image_view"
                        app:layout_constraintBottom_toBottomOf="@+id/image_view"
                        android:elevation="24dp"
                        android:visibility="invisible"
                        android:id="@+id/progressbar_pic"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                    app:layout_constraintTop_toTopOf="@+id/image_view"
                    app:layout_constraintStart_toStartOf="@+id/image_view"
                    app:layout_constraintEnd_toEndOf="@+id/image_view"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_file_upload"
                        android:elevation="14dp"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                    <EditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:layout_margin="16dp"

                        android:enabled="true"
                        android:hint="Enter Name"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="The Spot Man" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_constraing"

                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="360dp"
                android:layout_height="match_parent">

                <ProgressBar
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/progressbar"
                    android:visibility="invisible"
                    android:layout_margin="10dp"
                    android:elevation="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_email"
                    tools:text="spots@gmail.com"
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_not_verified"
                    android:visibility="invisible"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_email"

                    android:layout_gravity="right"
                    android:layout_marginBottom="9dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Not Verified (Click to Verify)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




                <Button
                    android:id="@+id/button_save"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_not_verified"

                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:background="?colorPrimary"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="Save Changes"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/signout_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_save"

                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:background="?colorPrimary"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="Sign Out"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>