<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:background="#ffffff"
    tools:context=".ui.myspots.AddLocationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/locationName_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:hint="Location Name"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/locationSelect_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationName_edittext"
        android:layout_marginTop="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/currentLocation_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSelect_textview"
        android:layout_marginTop="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:text="Set to my current Location"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/selectLocation_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/currentLocation_button"
        android:layout_margin="26dp"
    android:text="Select on Map"
    android:textAlignment="center"
    />

    <Button
        android:id="@+id/confirmLocation_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectLocation_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="26dp"
        android:text="Confirm"
        android:textAlignment="center"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>