<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spot_itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60EEEEEE">


        <ImageView
            android:id="@+id/spot_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_place_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spotName_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/spotName_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Spot Name"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/coord_textview"
            app:layout_constraintEnd_toStartOf="@+id/remove_imageview"
            app:layout_constraintStart_toEndOf="@+id/spot_imageview"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/remove_imageview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_remove"
            android:layout_margin="4dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/coord_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Coords"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spot_imageview"
            app:layout_constraintTop_toBottomOf="@+id/spotName_textview"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>